# Root project information
sonar.projectKey=swsnu_swppfall2022-team5
sonar.organization=swsnu
sonar.projectName=swppfall2022-team5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=backend/src/main/kotlin,frontend/pages,frontend/api,frontend/components,frontend/store
sonar.tests=backend/src/test,frontend/tests
sonar.exclusions=backend/src/main/kotlin/**/test

sonar.javascript.lcov.reportPaths=artifacts/frontend-coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=artifacts/backend-coverage/jacocoTestReport.xml