# Root project information
sonar.projectKey=swsnu_swppfall2022-team5
sonar.organization=swsnu
sonar.projectName=swppfall2022-team5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=backend/src/main,frontend/pages
sonar.tests=backend/src/test,frontend/tests

sonar.javascript.lcov.reportPaths=artifacts/frontend-coverage/lcov.info
sonar.kotlin.ktlint.reportPaths=artifacts/ktlint-reports/*.txt
sonar.coverage.jacoco.xmlReportPaths=artifacts/backend-coverage/*.xml
sonar.eslint.reportPaths=artifacts/eslint-reports/eslint.json